name: Run every month

on:
  schedule:
    - cron: '* * */1 * *'  # https://crontab.guru/

jobs:
  cron:
    name: Run every month    
    runs-on: ubuntu-latest
    steps:
      - name: Hello world
        run: echo "Hello world"


